<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Antic+Didone&family=Arizonia&family=Asar&family=Bad+Script&family=Bellota+Text&family=Bilbo&family=Calligraffitti&family=Charm&family=Cinzel&family=Clicker+Script&family=Euphoria+Script&family=Forum&family=Herr+Von+Muellerhoff&family=Italianno&family=Josefin+Slab&family=Kaushan+Script&family=Monsieur+La+Doulaise&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@300&family=Pinyon+Script&family=Quintessential&family=Qwigley&family=Red+Rose:wght@300&family=Rochester&family=Satisfy&family=Sofia&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <ol>
        <li><h1 style="font-family: 'Alex Brush', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Allura', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Antic Didone', seris;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Arizonia', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Asar', seris;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Bad Script', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Bellota Text', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Bilbo', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Calligraffitti', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Charm', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Cinzel', seris;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Clicker Script', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Euphoria Script', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Forum', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Herr Von Muellerhoff', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Italianno', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Josefin Slab', seris;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Kaushan Script', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Monsieur La Doulaise', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Open Sans Condensed', sans-seris;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Oswald', sans-seris;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Pinyon Script', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Quintessential', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Qwigley', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Red Rose', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Rochester', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Satisfy', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Sofia', cursive;">Silence is Golden</h1></li>
        
        <li><h1 style="font-family: 'Tangerine', cursive;">Silence is Golden</h1></li>
        <li><h1 style="font-family: 'Dancing Script', cursive;">Silence is Golden</h1></li>
    
        

    </ol>
    
</body>
</html>